{% extends "layouts/_layout.nunj" %}

{% block content %}
    <nav class="cabinet-menu">
        <div class="l-wrapper">
            <div class="cabinet-menu__inn js-dropdown">
                <h2 class="cabinet-menu__label h2">Личный кабинет</h2>
                <a data-dropdown="trigger" href="#" class="cabinet-menu__mobile">{{ mixins.icon('hamburger') }}</a>
                <div data-dropdown="drop" class="cabinet-menu__base">
                    <ul class="cabinet-menu__list">
                        {% for k, v in {
                        'profile': 'профиль',
                        'bonus': 'бонусы'
                        } %}
                            <li class="cabinet-menu__item d-lg-none">
                                <a href="#" class="cabinet-menu__link">{{ v }}</a>
                            </li>
                        {% endfor %}
                        {% for k, v in {
                        'orders': 'мои заказы',
                        'fav': 'избранное',
                        'service': 'клиентские сервисы'
                        } %}
                            <li class="cabinet-menu__item {% if loop.first %}is-active{% endif %}">
                                <a href="#" class="cabinet-menu__link">{{ v }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                    <a href="#" class="cabinet-menu__link">
                        <span class="d-none d-lw-block">выйти из личного кабинета</span>
                        <span class="d-lw-none">выйти</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="l-wrapper">
        <div class="l-inner">
            <div class="l-cabinet">
                <aside class="l-cabinet__aside">
                    <div class="aside-menu">
                        <div class="aside-menu__title">Данные учетной записи</div>
                        <span class="aside-menu__info">Михаил Пореченков</span>
                        <span class="aside-menu__info">mishka166@gmail.com</span>
                        <a href="#" class="aside-menu__link">Редактировать</a>
                    </div>

                    <div class="aside-menu">
                        <div class="aside-menu__title">Бонусы</div>
                        <picture class="plus-card"><img src="./assets/img/plus-card.png"></picture>
                        <span class="aside-menu__info">Номер бонусного счета: 7466488477</span>
                        <span class="aside-menu__info">Баланс бонусного счета: 5900</span>
                        <a href="#" class="aside-menu__link">Операции по бонусной карте</a>
                    </div>

                    <div class="aside-menu">
                        <div class="aside-menu__title">Бонусы</div>
                        <div class="connect-bonus">
                            <div id="bonus1" class="row">
                                <div class="col-12">
                                    <picture class="plus-card"><img src="./assets/img/plus-card.png"></picture>
                                </div>
                                <div class="col-12 text">
                                    <p>
                                        Присоединяйся к бонусному клубу <b>INTERTOP PLUS</b> <br>
                                        и получай 5% бонус с каждой покупки. <br>
                                        <b class="text-style">+3000 подарочных бонусов в подарок</b> <br>
                                    </p>
                                    <a href="#" class="btn btn--outline js-bonus-join"><span>Присоединиться</span></a>
                                </div>
                            </div>

                            <div id="bonus2" class="d-none">
                                <div class="text">
                                    Для регистрации в бонусном клубе <b>INTERTOP PLUS</b>, вам будет отправлено СМС сообщение с кодом подтверждения
                                </div>
                                <div class="form__row m-t-15">
                                    <label class="form__label">Телефон <span class="form__hint">который вы указали</span></label>
                                    <div class="input-row connect-bonus__phone">
                                        <div style="width: 70px;" class="input-row__cell flex-grow-0">
                                            <select class="js-select js-bonus-control">
                                                <option>+7</option>
                                                <option>+375</option>
                                            </select>
                                        </div>
                                        <div class="input-row__cell">
                                            <input class="input js-bonus-control js-phone-mask" type="text">
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="row align-items-center">
                                        <div class="col-auto"><button type="button" class="btn btn--outline js-bonus-sms"><span>Отправить смс</span></button></div>
                                        <div class="col d-none js-bonus-sms-block connect-bonus__sms-alert"><b>Повторное сообщение можно будет отправить через 30 секунд</b></div>
                                    </div>
                                </div>
                                <div class="form__row d-none js-bonus-sms-block">
                                    <label class="form__label is-error">Код подтверждения <span class="form__hint">состоит из 4х цифр</span></label>
                                    <input style="max-width: 410px;" class="input is-error" type="text">
                                    <span class="form__error">Код введен неверно</span>
                                </div>
                                <div class="form__row d-none js-bonus-sms-block">
                                    <button type="button" class="btn btn--outline js-bonus-accept-code"><span>Подтвердить код</span></button>
                                </div>
                            </div>

                            <div id="bonus3" class="d-none">
                                <div class="row">
                                    <div class="col-12">
                                        <picture class="plus-card"><img src="./assets/img/plus-card.png"></picture>
                                    </div>
                                    <div class="col-12 text">
                                        <p class="text-black">
                                            Поздравляем с регистрацией в бонусном клубе <b>INTERTOP PLUS</b>! <br>
                                            На ваш счет зачислено <span class="text-style">3000 подарочных бонусов</span> <br>
                                        </p>
                                        <p>
                                            Теперь с каждой покупки вы будете получать бонусы <br>
                                            Номер бонусного счета: <b>434652352</b> <br>
                                            Баланс бонусного счета: <b>0</b> <br>
                                        </p>
                                        <a href="#">Операции по бонусной карте</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <main class="l-cabinet__main p-cabinet">
                    {% block main %}{% endblock %}
                </main>
            </div>
        </div>
    </div>
{% endblock %}


