{% import "../_mixins.nunj" as mixins %}
{% import "../_chunks.nunj" as chunks %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>{% if title %}{{ title }}{% else %}Template{% endif %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    {# Stylesheets #}
    {{ css_include('assets/css/vendors.min.css') | safe }}
    {{ css_include('assets/css/app.css') | safe }}
    {{ js_include('assets/js/modernizr.js') | safe }}
    <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
{% include "../modals/_cart.nunj" %}
{% include "../modals/_cart-empty.nunj" %}
{% include "../modals/_auth.nunj" %}
{% include "../modals/_fast.nunj" %}

<div class="svg-sprite">
    <!-- inject:svg --><!-- endinject -->
</div>

<div class="l-body">
    {% include "../partials/_swipe.nunj" %}

    <div class="l-main">
        {% include "../partials/_header.nunj" %}
        {% include "../partials/_nav.nunj" %}
        {% block content %}{% endblock %}
        {% include "../partials/_footer.nunj" %}
    </div>
</div>

{# Javascript #}

{% if gmaps %}
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADgOdY3bLje-BaCx-NdoiazWLtZn9n1TU&callback=mapInit"> </script>
{% endif %}

{{ js_include('assets/js/vendors.min.js') | safe }}
{{ js_include('assets/js/slideout.min.js') | safe }}
{{ js_include('assets/js/dropdown.js') | safe }}
{{ js_include('assets/js/responsiveTable.js') | safe }}
{{ js_include('assets/js/jquery.elevatezoom.js') | safe }}
{{ js_include('assets/js/spinner.js') | safe }}
{{ js_include('assets/js/map.js') | safe }}
{{ js_include('assets/js/tabs.js') | safe }}
{{ js_include('assets/js/helpers.js') | safe }}
{{ js_include('assets/js/app.js') | safe }}
{% block scripts %}{% endblock %}
</body>
</html>
