@font-face
  font-family: 'Proxima Nova'
  +font('ProximaNova-Regular')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  +font('ProximaNova-Light')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  +font('ProximaNova-Bold')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  +font('ProximaNova-Semibold')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Proxima Nova'
  +font('ProximaNova-Italic')
  font-weight: normal
  font-style: italic