$style-color:     #4f9e9c
$style-color2:    #eef4f2
$style-color3:    #f24c12
$style-color4:    #008577
$style-color5:    #69aaa8
$style-color6:    #e3e8e4
$style-color7:    #2d2e33
$style-color8:    #737373

$vk-color:        #4a76a8
$instagram-color: #9455ca
$facebook-color:  #3b5998
$youtube-color:   #f61c0d
$twitter-color:   #55acee
$ok-color:        #ff9800
$gplus-color:     #dc4e41

$error-color:     #ff6c72

$font:            'Proxima Nova'
$font-color:      #292a2f
$font-size:       13
$bg-color:        #fff
$link-color:      $font-color
$line-height:     1.2

$layout-width:    1470
$layout-padding:  15

