<div class="modal md-fast" id="fast">
    <div class="l-product item">
        <div class="l-product__inn">
            <div class="l-product__left">
                <div class="item-gallery">
                    <a href="#" class="fav-btn"></a>
                    <div class="item-gallery__carousel carousel">
                        <div>
                            <div class="swiper-container js-item-gallery">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide"><img src="./temp/products_full/1.jpg"></div>
                                    <div class="swiper-slide"><img src="./temp/products_full/2.jpg"></div>
                                    <div class="swiper-slide"><img src="./temp/products_full/3.jpg"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="js-product-mobile-info"></div>
            </div>
            <div class="l-product__right">
                <div data-parent=".item" class="js-replace" data-width="767" data-place=".js-product-mobile-info">
                    <div class="item__meta">
                        <div class="item__header">
                            <div class="item__title">Полуботинки мужские Skechers KM2957</div>
                            <div class="item__brand"><img src="./assets/img/brands/picard.png"></div>
                        </div>
                        <div class="js-product-mobile-meta"></div>
                        <div class="item__id">Артикул: KM2957</div>
                        <div class="item__desc text">
                            <p>Будущее обуви наступает сейчас вместе со Skechers Energy Lights! Нажмите на кнопку на язычке, выберите свой любимый цвет и зажгите ночь. С каждым нажатием кнопки цвет меняется: огненный красный, холодный синий, кислотный зелёный, желтый, фиолетовый, зелёный, белый. Меняйте режимы, удивляйте, танцуйте! Привлекайте внимание всех на протяжении 6 часов без подзарядки! Енерджи Лайтс – это 7 разных цветов, 4 режима подсветки, до 6 часов непрерывной работы, кнопка вкл./выкл., USB подзарядка в комплекте.</p>
                        </div>
                        <div class="item__color"><span class="item__label">Цвет:</span> Черный</div>
                        <div class="item__colors">
                            <div class="color-variations">
                                {% for i in range(1, 3) %}
                                    <div class="color-variations__item">
                                        <label class="color-picker">
                                            <input type="radio" name="item_color">
                                            <figure class="color-picker__img"><img src="./temp/products/{{ i }}.jpg"></figure>
                                        </label>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                        <div class="item__sizes">
                            <div class="item__sizes-header">
                                <span class="item__label">Размер:</span>
                                <a href="#" class="link link--border">Как определить свой размер?</a>
                            </div>
                            <div class="size-variations">
                                {% for i in range(39, 48) %}
                                    <div class="size-variations__item">
                                        <label class="size-picker">
                                            <input type="radio" name="item_size">
                                            <span class="size-picker__label">{{ i }}</span>
                                        </label>
                                    </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                    <div class="item__cart">
                        <div class="item__cart-row">
                            <div class="row">
                                <div class="col-auto d-none d-sm-block">
                                    <div class="js-replace" data-parent=".item" data-width="767" data-place=".js-product-mobile-meta">
                                        <span class="item__price">17 890 тг</span> <span class="item__price old-price">39 999 тг</span>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-auto">
                                    <a data-fancybox data-src="#review" href="#" class="btn btn--block"><span>Купить</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item__cart-row">
                            <div class="row">
                                <div class="col-auto d-none d-sm-block">
                                    <div data-parent=".item" data-width="767" data-place=".js-product-mobile-meta" class="item__bonus js-replace">41.37 бонусов</div>
                                </div>
                                <div class="col-12 col-sm-auto text-center">
                                    <a data-fancybox data-src="#availability" href="#" class="link link--border">Наличие в магазинах</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>