.p-about
  &__section
    border-bottom: 1px solid #e5e5e5
    padding: 40px 0
    +r($sm)
      padding: 30px 0
    +r($xxs)
      padding: 20px 0
    &:first-child
      padding-top: 0
    &:last-child
      padding-bottom: 0
      border-bottom: 0
    &--bright
      background: $style-color2
    .h2, .h3
      margin-bottom: 15px
  &__text
    margin-bottom: 15px
  &__head
    background: url('../img/about-head.jpg') no-repeat
    background-size: cover
    min-height: 410px
    display: flex
    align-items: center
    justify-content: center
    color: #fff
    font-size: 24px
    font-weight: 600
    position: relative
    margin-bottom: 25px
    padding: 20px
    +r($md)
      font-size: 20px
      min-height: 300px
    +r($sm)
      font-size: 18px
      min-height: 250px
    +r($xxs)
      font-size: 16px
    &:before
      content: ''
      position: absolute
      height: 100%
      width: 100%
      left: 0
      top: 0
      background: rgba($style-color4, 0.7)
      z-index: 0
    &-inn
      position: relative
      z-index: 2
      max-width: 960px
    p
      text-align: left
      line-height: 1.6
      margin-bottom: 30px
      +r($sm)
        margin-bottom: 20px
      +r($xxs)
        margin-bottom: 15px
      &:last-child
        margin-bottom: 0
  &__desc
    margin-bottom: 30px
  &__photos
    margin-bottom: 35px
  &__photo
    display: block
    width: 100%
    img
      +img-cover
  &__stats
    display: flex
    justify-content: space-between
  &__soc-stats
    margin-bottom: 30px
  .cards__container
    height: 500px