.p-contacts
  &__map
    height: 360px
    margin-bottom: 25px
    +r($sm)
      height: 300px
    +r($xxs)
      height: 250px
  &__text
    font-size: 20px
    font-weight: 600
    +r($md)
      font-size: 16px
      font-weight: normal
    +r($xxs)
      font-size: 14px
    p
      line-height: 1.8
      margin-bottom: +em(25, 20)
    a
      border-bottom: 1px solid #a1a1a4