
.p-order
  font-size: 14px
  &__delivery
    padding: 30px
    border: 1px solid $style-color6
    border-radius: 4px
    font-weight: 600
    color: #2d2e33
    display: none
    +r($xs)
      padding: 15px
    &-icon
      width: 120px
      height: 120px
      display: flex
      margin: 0 auto
      align-items: center
      justify-content: center
      text-align: center
      +r($xs)
        width: 100px
        height: 100px
      .icon
        font-size: 120px
        fill: $style-color5
        +r($xs)
          font-size: 100px
      img
        max-width: 120px
        +r($xs)
          max-width: 100px
    &-name
      text-align: center
      font-size: 18px
      display: block
      margin-bottom: 15px
    &-desc
      color: #737373
      display: block
      margin-bottom: 5px
  &__total
    background: $style-color2
    border-radius: 4px
    &-head
      display: flex
      align-items: center
      height: 65px
      border-bottom: 1px solid #d3dcd9
      justify-content: space-between
      padding: 0 30px
    &-title
      font-size: 20px
      font-weight: 600
    &-info
      padding: 30px
    &-row
      display: flex
      justify-content: space-between
      margin-bottom: 20px
      &--lg
        font-size: 18px
        .p-order__total-value
          font-weight: bold
      &--bright
        height: 60px
        align-items: center
        background: #e3e9e7
        margin-left: -30px
        margin-right: -30px
        padding: 0 30px
        .p-order__total-value
          color: $style-color3
      &:last-child
        margin-bottom: 0
    &-label
      color: #737373
    &-value
      font-weight: 600
      color: #000
      text-align: right
      s
        display: block
        color: #737373
        font-weight: normal
  &__bonus
    .text
      font-size: 16px
      +r($xxs)
        font-size: 14px
    &-spinner
      .spinner
        &__btn
          font-size: 16px
          color: #000
        .input
          height: 50px
          width: 75px
  &__pickup
    &-title
      font-size: 18px
      font-weight: 600
      margin-bottom: 15px
    &-map
      height: 500px
      margin-bottom: 15px
    &-link
      color: $style-color4
      position: relative
      display: inline-block
      padding-left: 25px
      margin-bottom: 15px
      > span
        border-bottom: 1px solid #bfe0dd
      .icon
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        font-size: 18px
        fill: $style-color4
    .text
      font-size: 14px
  .cart-item
    &:last-child
      border-bottom: 0
    &__name
      font-size: 20px
    &__inn
      padding: 30px 20px
      > *
        margin-right: 15px
    &__img
      margin-right: 30px !important
      width: 150px
      +r($xxs)
        width: 100%
        margin-right: 0 !important