---
title: INTERTOP PLUS
---

{% extends "layouts/_inner.nunj" %}

{% block main %}
    <div class="l-wrapper">
        <div class="page p-bonus">
            <div class="page__header">
                <h2 class="h2"> INTERTOP PLUS</h2>
            </div>

            <picture class="p-bonus__img"><img src="./assets/img/intertop-img.jpg"></picture>

            <div class="p-bonus__desc js-tabs">
                <ul class="p-bonus__tabs">
                    {% for k, v in {
                    'features': 'Условия и преимущества',
                    'offers': 'Специальные предложения и цены',
                    'cabinet': 'Личный кабинет',
                    'faq': 'Вопросы и ответы'
                    } %}
                        <li class="p-bonus__tabs-item">
                            <a data-tabs="link" href="#{{ k }}" class="p-bonus__tabs-link  {% if loop.first %}is-active{% endif %}"><span>{{ v }}</span></a>
                        </li>
                    {% endfor %}
                </ul>
                <div id="features" data-tabs="pane" class="is-active text text--lg">
                    <p>
                        <b class="text-black">Стать Участником Программы INTERTOP PLUS легко!</b> <br>
                        Вам достаточно приобрести бонусную карту за 200 тенге и заполнить анкету участника в любом розничном магазин сети INTERTOP, GEOX, CLARKS, LEE&Wrangler, TIMBERLAND, ARMANI EXCHANGE и Intertop OUTLET. Вместе с бонусной картой Участник Программы заполняет анкету, котеорая должна содержать достоверные данные и подпись Участника Программы. В рамках Программы для участников созданы специальные предложения и персональные акции, участвуя в которых, на счет бонусной карты участника начисляются дополнительные бонусы за покупки.
                    </p>
                </div>
                <div id="offers" data-tabs="pane" class="text text--lg">
                    <p>
                        <b class="text-black">Стать Участником Программы INTERTOP PLUS легко!</b> <br>
                        Вам достаточно приобрести бонусную карту за 200 тенге и заполнить анкету участника в любом розничном магазин сети INTERTOP, GEOX, CLARKS, LEE&Wrangler, TIMBERLAND, ARMANI EXCHANGE и Intertop OUTLET. Вместе с бонусной картой Участник Программы заполняет анкету, котеорая должна содержать достоверные данные и подпись Участника Программы. В рамках Программы для участников созданы специальные предложения и персональные акции, участвуя в которых, на счет бонусной карты участника начисляются дополнительные бонусы за покупки.
                    </p>
                </div>
                <div id="cabinet" data-tabs="pane" class="text text--lg">
                    <p>
                        <b class="text-black">Стать Участником Программы INTERTOP PLUS легко!</b> <br>
                        Вам достаточно приобрести бонусную карту за 200 тенге и заполнить анкету участника в любом розничном магазин сети INTERTOP, GEOX, CLARKS, LEE&Wrangler, TIMBERLAND, ARMANI EXCHANGE и Intertop OUTLET. Вместе с бонусной картой Участник Программы заполняет анкету, котеорая должна содержать достоверные данные и подпись Участника Программы. В рамках Программы для участников созданы специальные предложения и персональные акции, участвуя в которых, на счет бонусной карты участника начисляются дополнительные бонусы за покупки.
                    </p>
                </div>
                <div id="faq" data-tabs="pane" class="text text--lg">
                    <p>
                        <b class="text-black">Стать Участником Программы INTERTOP PLUS легко!</b> <br>
                        Вам достаточно приобрести бонусную карту за 200 тенге и заполнить анкету участника в любом розничном магазин сети INTERTOP, GEOX, CLARKS, LEE&Wrangler, TIMBERLAND, ARMANI EXCHANGE и Intertop OUTLET. Вместе с бонусной картой Участник Программы заполняет анкету, котеорая должна содержать достоверные данные и подпись Участника Программы. В рамках Программы для участников созданы специальные предложения и персональные акции, участвуя в которых, на счет бонусной карты участника начисляются дополнительные бонусы за покупки.
                    </p>
                </div>
            </div>


            {% for i in ['Начисление бонусов', 'Срок действие бонусов', 'Использование бонусов', 'Обратитесь к нам'] %}
                <div class="accordion-simple js-accordion">
                    <div data-accordion="trigger" class="accordion-simple__head"> {{ i }} </div>
                    <div data-accordion="content" class="accordion-simple__content">
                        <div class="accordion-simple__box">
                            <div class="text text--lg">
                                <p>Пользоваться карточкой INTERTOP PLUS - комфортно!</p>
                                <p>Бонусы начисляются за любые покупки, даже во время акций и сезонных распродаж. 1 бонус = 1 тенге. </p>
                                <p>Начисление бонусов за покупки осуществляется при условии обязательного предоставления собственной бонусной карты на кассе, либо при прохождении смс-верификации по номеру больного телефона, указанного в анкете).</p>
                                <p>Начисление бонусов на счет участника осуществляется в размере:  5% бонусов от конечной суммы покупки по каждому чеку в магазинах INTERTOP, GEOX, CLARKS, LEE&Wrangler, TIMBERLAND, ARMANI EXCHANGE, Intertop OUTLET и Интернет-магазине intertop.kz.</p>
                                <p>Бонус становится доступным для использования через 15 календарных дней с даты начисления за покупки, совершенные в розничных магазинах ТОО «ИНТЕРТОП ЦЕНТРАЛЬНАЯ АЗИЯ».</p>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}