---
title: Бренды
---

{% extends "layouts/_inner.nunj" %}

{% block main %}
    <div class="l-wrapper">
        {{ chunks.breadcrumbs(['Главная', 'Бренды']) }}

        <div class="page">
            <div class="page__header"><h2 class="h2">Бренды</h2></div>
            <div class="page__filter">{{ chunks.search() }}</div>
            <div class="page__area">
                <div class="items">
                    {% for i in range(1, 3) %}
                        {% for i in ['ara', 'ax', 'braska', 'clarks', 'gabor', 'garvalin', 'geox', 'keddo', 'panama', 'picard', 'skechers', 'tamaris', 'th', 'timberland', 'vagabond'] %}
                            <div class="items__col five-item">
                                <a href="#" class="brand">
                                    <img class="brand__img" src="./assets/img/brands/{{ i }}.png">
                                </a>
                            </div>
                        {% endfor %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}