---
title: Мои бонусы
---

{% extends "layouts/_cabinet.nunj" %}

{% block main %}
    <a href="#" class="back-btn">Вернуться назад</a>
    <h2 class="h2">Бонусы</h2>
    <div class="p-cabinet__block">
        <div class="row">
            <div class="col-12 col-xxs-6">
                <div class="value">
                    <span class="value__label">Номер бонусного счета:  </span>
                    <span class="value__v">7466 4885 4773</span>
                </div>
            </div>
            <div class="col-12 col-xxs-6">
                <div class="value">
                    <span class="value__label">Сэкономлено всего с 01.01.2018:</span>
                    <span class="value__v">1 200</span>
                </div>
            </div>
            <div class="col-12 col-xxs-6 col-md-4">
                <div class="value">
                    <span class="value__label">Доступные бонусы:</span>
                    <span class="value__v">5900</span>
                </div>
            </div>
            <div class="col-12 col-xxs-6 col-md-4">
                <div class="value">
                    <div class="value__head">
                        <span class="value__label">Неактивные бонусы:</span>
                        <a href="#" class="value__link">Что это?</a>
                    </div>
                    <span class="value__v">640</span>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="value">
                    <span class="value__label">Подарочные бонусы:</span>
                    <span class="value__v">1 930</span>
                </div>
            </div>
        </div>
    </div>

    <h2 class="h2">Операции по бонусной карте</h2>
    <div class="p-cabinet__block">
        <div class="table">
            <table>
                <thead>
                <tr>
                    <th>Дата</th>
                    <th>Тип операции</th>
                    <th>Пополнение</th>
                    <th>Списание</th>
                    <th>Сумма покупки</th>
                    <th>Статус</th>
                </tr>
                </thead>
                <tbody>
                {% for i in range(1, 5) %}
                    <tr>
                        <td>02.06.2018 17:33</td>
                        <td>Покупка</td>
                        <td>720</td>
                        <td>0</td>
                        <td>21 300</td>
                        <td>Успешно</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}