---
title: Каталог
viewed: true
---

{% extends "layouts/_inner.nunj" %}

{% block main %}
    <div class="l-wrapper">
        {{ chunks.breadcrumbs(['Каталог', 'Женская обувь']) }}

        <div class="l-catalog">
            <aside class="l-catalog__aside">
                <div class="catalog-menu">
                    <div class="catalog-menu__title">
                        <span>Женская обувь</span>
                        <span class="catalog-menu__count">2839</span>
                    </div>
                    <ul class="catalog-menu__list">
                        {% for i in ['Балетки','Босоножки','Ботильоны','Ботинки','Домашняя обувь','Кроссовки и кеды','Мокасины и топсайдеры','Обувь с увеличенной полнотой','Кроссовки','Резиновая обувь','Сабо и мюли','Сандалии','Сапоги','Слипоны','Туфли','Уход за обувью','Эспадрильи'] %}
                            <li class="catalog-menu__item {% if loop.index == 5 %}is-open{% endif %}">
                                <div class="catalog-menu__row">
                                    <a href="#" class="catalog-menu__link link">{{ i }}</a>
                                    <span class="catalog-menu__count">2839</span>
                                </div>

                                {% if loop.index == 5 %}
                                    <ul class="catalog-menu__sub">
                                        {% for j in ['Кросовки', 'Кеды'] %}
                                            <li class="catalog-menu__item">
                                                <div class="catalog-menu__row">
                                                    <a href="#" class="catalog-menu__link link">{{ j }}</a>
                                                    <span class="catalog-menu__count">2839</span>
                                                </div>
                                            </li>
                                        {% endfor %}
                                    </ul>
                                {% endif %}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </aside>
            <main class="l-catalog__main">
                <div class="page">
                    <div class="page__header">
                        <div class="page__header-left">
                            <h2 class="h2">Женская обувь</h2>
                            <span class="page__count">307 товаров</span>
                        </div>
                        <div class="page__header-view"> {{ chunks.count_view() }} </div>
                    </div>

                    {% include "partials/_filters.nunj" %}

                    <div class="page__area">
                        <div class="row">
                            {% for q in range(1, 3) %}
                                {% for i in range(0, 10) %}
                                    <div class="col-6 col-xx-4 col-lg-3">
                                        {{ chunks.grid_product(i) }}
                                    </div>
                                {% endfor %}
                            {% endfor %}
                        </div>
                    </div>
                    <div class="page__more">
                        <a href="#" class="btn btn--outline"><span>Показать еще товары</span> {{ mixins.icon('arrow-down') }}</a>
                    </div>
                    <div class="page__pagination">
                        <div class="page__pagination-left"></div>
                        <div class="page__pagination-center">
                            {{ chunks.pagination({ label: '307 товаров' }) }}
                        </div>
                        <div class="page__pagination-right">
                            {{ chunks.count_view() }}
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
{% endblock %}