---
title: Главная - Вариант 2
---
{% extends "layouts/_home.nunj" %}
{% block first %}
    <div class="cards">
        <div class="cards__row row">
            <div class="col-12 col-xxs-8 cards__col">
                <div class="carousel">
                    <div class="swiper-container js-single-carousel">
                        <div class="swiper-wrapper">
                            {% for i in range(1, 5) %}
                                <div class="swiper-slide cards__container">
                                    <div class="card card--l">
                                        <div class="card__img" style="background-image: url('./temp/banners/8.jpg');"></div>
                                        <a href="#" class="card__btn">Посмотреть</a>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 d-none d-xxs-block cards__col">
                <div class="cards__container">
                    <div class="card card--l">
                        <div class="card__img" style="background-image: url('./temp/banners/9.jpg');"></div>
                        <button type="button" class="card__btn">Посмотреть</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block second %}
    <div class="cards">
        <div class="cards__row row">
            <div class="cards__col col-6 col-xxs-4">
                <div class="cards__container">
                    {{ chunks.card({ img: '12', pos: 'lt' }) }}
                </div>
            </div>
            <div class="cards__col col-6 col-xxs-4">
                <div class="cards__container">
                    {{ chunks.card({ img: '11', pos: 'rt' }) }}
                </div>
            </div>
            <div class="cards__col col-4 d-none d-xxs-block">
                <div class="cards__container">
                    {{ chunks.card({ img: '10', pos: 't' }) }}
                </div>
            </div>
        </div>
    </div>
{% endblock %}