---
title: Главная
---
{% extends "layouts/_home.nunj" %}
{% block first %}
    <div class="cards">
        <div class="carousel">
            <div class="swiper-container js-single-carousel">
                <div class="swiper-wrapper">
                    {% for i in range(1, 5) %}
                        <div class="swiper-slide cards__container">
                            {{ chunks.card({ img: '1', pos: 'l' }) }}
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block second %}
    <div class="cards">
        <div class="cards__row row">
            <div class="cards__col col-12 col-xxs-6">
                <div class="cards__container cards__container--v">
                    {{ chunks.card({ img: '2', pos: 'l' }) }}
                    {{ chunks.card({ img: '3', pos: 'l' }) }}
                </div>
            </div>
            <div class="cards__col col-12 col-xxs-6">
                <div class="cards__container cards__container--v">
                    {{ chunks.card({ img: '3', pos: 'l' }) }}
                    {{ chunks.card({ img: '5', pos: 'lt' }) }}
                </div>
            </div>
        </div>
    </div>
{% endblock %}