---
title: Новости
---

{% extends "layouts/_inner.nunj" %}

{% block main %}
    <div class="l-wrapper">
        {{ chunks.breadcrumbs(['Главная', 'Новости']) }}

        <div class="page">
            <div class="page__header">
                <div class="page__header-left">
                    <h2 class="h2">Новости</h2>
                </div>
                <div class="page__header-view"> {{ chunks.count_view() }} </div>
            </div>

            <div class="page__area">
                <div class="items-list">
                    <div class="items-list__item col-12">
                        <div class="head-article">
                            <a href="#" class="head-article__img col-12 col-xxs-6 col-sm-8"><img src="./temp/news/1.jpg"></a>
                            <div class="head-article__info col-12 col-xxs-6 col-sm-4">
                                <time class="head-article__date">28 августа 2018</time>
                                <a href="#" class="head-article__title h3 link">Всемирно известный бред теперь в магазинах Intertop!</a>
                                <p class="head-article__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi perspiciatis placeat porro sed sequi, ullam.</p>
                            </div>
                        </div>
                    </div>
                    {% for i in range(1, 3) %}
                        {% set data = [
                        { t: 'Встречайте новый бренд Alpine Crown', d: 'Всемирно известный бред теперь в магазинах Intertop!' },
                        { t: 'Технология X-MOTION от LLOYD', d: 'LLOYD X_MOTION - будущее начинается сейчас' }
                        ] | random %}
                        {{ chunks.article(i, { t: data.t, d: data.d, img: 'news' }) }}
                    {% endfor %}
                    <div class="items-list__item col-12">
                        <div class="head-article">
                            <a href="#" class="head-article__img col-12 col-xxs-6 col-sm-8"><img src="./temp/news/1.jpg"></a>
                            <div class="head-article__info col-12 col-xxs-6 col-sm-4">
                                <time class="head-article__date">28 августа 2018</time>
                                <a href="#" class="head-article__title h3 link">Всемирно известный бред теперь в магазинах Intertop!</a>
                                <p class="head-article__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi perspiciatis placeat porro sed sequi, ullam.</p>
                            </div>
                        </div>
                    </div>
                    {% for i in range(1, 3) %}
                        {% set data = [
                        { t: 'Встречайте новый бренд Alpine Crown', d: 'Всемирно известный бред теперь в магазинах Intertop!' },
                        { t: 'Технология X-MOTION от LLOYD', d: 'LLOYD X_MOTION - будущее начинается сейчас' }
                        ] | random %}
                        {{ chunks.article(i, { t: data.t, d: data.d, img: 'news' }) }}
                    {% endfor %}
                </div>
            </div>
            <div class="page__more">
                <a href="#" class="btn btn--outline"><span>Показать еще новости</span> {{ mixins.icon('arrow-down') }}</a>
            </div>
            <div class="page__pagination">
                <div class="page__pagination-left"></div>
                <div class="page__pagination-center">
                    {{ chunks.pagination({ label: '307 новостей' }) }}
                </div>
                <div class="page__pagination-right">
                    {{ chunks.count_view() }}
                </div>
            </div>
        </div>
    </div>
{% endblock %}