.aside-menu
  padding: 25px 30px
  background: $style-color2
  border-radius: 5px
  > *
    margin-bottom: 20px
    display: block
    &:last-child
      margin-bottom: 0
  &__title
    font-weight: 600
    font-size: 20px
    margin-bottom: 25px
  &__info
    font-size: 16px
    color: $style-color8
  &__link
    margin-top: 25px
    color: $font-color
    font-size: 14px