.comments
  &__list
  &__item
    position: relative
    padding-bottom: 20px
    margin-bottom: 20px
    &:last-child
      padding-bottom: 0
      margin-bottom: 0
      &:before
        display: none
    &:before
      display: block
      position: absolute
      content: ''
      width: 70%
      height: 1px
      bottom: 0
      left: 0
      background: #eaeaea
  &__more
    text-align: center
    margin-top: 25px
    +r($sm)
      margin-top: 20px
    +r($xxs)
      margin-top: 15px

.comment
  &__head
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 15px
  &__author
    font-size: 14px
    color: #292a2f
    margin-left: 10px
    font-weight: 600
  &__date
    font-style: normal
    color: #a0a0a0
    font-size: 13px
    margin-left: 6px
