.count-view
  display: inline-flex
  align-items: center
  span
    margin-right: 10px
    white-space: nowrap
  a
    margin-right: 5px
    &:last-child
      margin-right: 0
  span, a
    color: #737373