.info
  border: 1px solid $style-color6
  border-radius: 4px
  height: 100%
  &__title, &__inn
    padding-left: 30px
    padding-right: 30px
    +r($md)
      padding-left: 20px
      padding-right: 20px
  &__title
    display: flex
    align-items: center
    height: 55px
    font-weight: 600
    font-size: 20px
    border-bottom: 1px solid $style-color6
    +r($md)
      font-size: 18px
      height: 45px
  &__inn
    padding-top: 15px
    padding-bottom: 15px
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 16px
    margin-bottom: 20px
    +r($md)
      font-size: 14px
      margin-bottom: 15px
    &:last-child
      margin-bottom: 0
  &__label
    color: $style-color8
  &__value
    font-weight: 600
    text-align: right
    padding-left: 10px