.lg-checkbox
  display: flex
  position: relative
  cursor: pointer
  align-items: center
  height: 100%
  & + &
    margin-top: 20px
  input
    display: none
  input:checked + &__box
    border-color: $style-color5
    &:before
      content: $ticon-check
      border-color: $style-color5
      background: $style-color5
  input:checked + * &__footer
    border-color: $style-color5
  &--icon
    height: auto
    +r($xs)
      flex-direction: column
  &--icon &__box
    width: 150px
    height: 150px
    padding: 0
    flex-shrink: 0
    flex-direction: column
    +r($xs)
      width: 100%
    .icon
      font-size: 70px
      fill: $style-color5
  &--icon &__content
    justify-content: center
    flex-direction: column
    img
      max-width: 115px
  &__content
    flex-grow: 1
    display: flex
    align-items: center
  &__box
    border-radius: 4px
    border: 1px solid $style-color6
    display: flex
    position: relative
    padding: 20px 40px
    height: 100%
    width: 100%
    min-height: 130px
    +r($xs)
      padding: 25px 15px
    &:before
      @extend %ticon
      content: ''
      font-size: 8px
      color: #ffffff
      width: 24px
      height: 24px
      position: absolute
      left: -1px
      top: -1px
      align-items: center
      justify-content: center
      border-radius: 4px 0
      border: 1px solid $style-color6
      display: flex
  &__footer
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: #737373
    font-size: 16px
    border-top: 1px solid $style-color6
  &__icon
    font-size: 0
    .icon
      font-size: 32px
      fill: #c6dbd1
  &__info
    padding-left: 15px
  &__title
    color: $style-color7
    font-weight: 600
    font-size: 18px
    margin-bottom: 8px
    display: block
  &__desc
    font-size: 13px
    color: #737373
    line-height: 1.4
  &__outside-label
    font-size: 18px
    font-weight: 600
    color: #2d2e33
    padding-left: 20px
    padding-bottom: 40px
    +r($xs)
      padding: 10px 0 0
      text-align: center
    +r($xxs)
      font-size: 16px
    +r($tiny)
      font-size: 14px