.modal
  background: #ffffff
  padding: 30px
  width: 100%
  max-width: 750px
  display: none
  transform: scale(.95) rotateX(7deg) translateY(10px)
  transition: all .3s
  margin: 0 !important
  opacity: 0
  +r($sm)
    padding: 20px
    max-width: 100% !important
    min-height: 100vh
  .fancybox-slide--current &
    opacity: 1
    transition-delay: .3s
    transform:  scale(1) rotateX(0) translateY(0)
  &__title
    font-size: 24px
    font-weight: 600
    border-bottom: 1px solid #eaeaea
    padding-bottom: 15px
    margin-bottom: 15px
    +r($sm)
      font-size: 20px
      margin-bottom: 10px
      padding-bottom: 10px
  &__close
    right: 0
    top: 0
    position: absolute
    width: 27px
    height: 27px
    display: flex
    align-items: center
    justify-content: center
    font-size: 11px
    background: $style-color
    transition: all ease .3s
    z-index: 11
    &:hover
      background: $style-color3
      .icon
        transform: rotate(90deg)
    .icon
      fill: #fff