.notification
  background: #ca3f3b
  padding: 7px 0
  color: #ffffff
  +r($sm)
    font-size: 10px
  +r($xxs)
    display: none
  &__inn
    display: flex
    justify-content: space-between
    align-items: center
  &__desc
    line-height: $line-height
  &__close
    font-size: 18px
    .icon
      fill: #a92e2c