.placeholder-block
  display: flex
  align-items: center
  justify-content: center
  min-height: 400px
  padding: 20px
  text-align: center
  &__icon
    width: 100px
    height: 100px
    border: 3px solid #ccc
    display: inline-flex
    border-radius: 50%
    align-items: center
    justify-content: center
    margin-bottom: 20px
    .icon
      font-size: 60px
      fill: #ccc
  &__title
    font-size: 18px
    text-transform: uppercase
  .btn
    margin-top: 20px