.products-carousel
  padding: 120px 30px
  margin: -120px -30px
  overflow: hidden
  +r($md)
    margin: 0
    padding: 0
    overflow: visible
  &.is-hover
    z-index: 9 !important
  .swiper-container
    overflow: visible
    +r($md)
      overflow: hidden

.product
  display: flex
  justify-content: center
  background: #fff
  height: 350px
  transition: box-shadow ease .3s
  position: relative
  +r($md)
    height: 300px
  +r($xxs)
    height: 160px
  +rmin($md)
    &:hover
      z-index: 3
      margin: -20px -20px -100px
      height: 470px
      padding-top: 20px
      box-shadow: 0 0 6px 0 rgba(#000, 0.3)
      .fav-btn
        opacity: 1
    &:hover &__photo
      padding: 0 20px
    &:hover &__meta, &:hover &__more
      display: block
    &:hover &__badges
      display: none
    &__photo:hover &__fast
      opacity: 1
      .btn
      //animation: rotateIn 0.6s
  &__inn
    text-align: center
    padding: 20px
    min-width: 0
    width: 100%
    +r($xxs)
      padding: 0 10px 5px
  &__photo
    display: flex
    height: 215px
    align-items: flex-end
    justify-content: center
    margin-bottom: 30px
    position: relative
    +r($md)
      margin-bottom: 15px
      height: 180px
    +r($xxs)
      height: 100px
      margin-bottom: 10px
      padding-top: 15px
  &__img
    max-width: 100%
    max-height: 100%
  &__carousel
    display: flex
    align-items: flex-end
    justify-content: center
    width: 100%
    .swiper-container, .swiper-slide
      width: 100%
  &__name
    font-weight: 600
    font-size: 16px
    color: $font-color
    line-height: $line-height
    margin-bottom: 10px
    display: inline-block
    +r($sm)
      font-size: 14px
    +r($xxs)
      font-size: 13px
      margin-bottom: 0
  &__price
    &-default
      font-size: 18px
      font-weight: 600
      +r($xxs)
        font-size: 13px
    &-old
      font-size: 13px
      margin-left: 20px
      +r($xxs)
        font-size: 11px
        margin-left: 0
  &__sizes
    display: flex
    flex-wrap: wrap
    margin: 15px -6px -6px
    justify-content: center
    > *
      padding: 0 6px 6px
      font-size: 13px
      color: #6f6f6f
  &__meta, &__more
    display: none
    animation: flipInX 1s forwards
  &__more
    margin-top: 10px
  &__meta
    margin-bottom: 10px
  &__fast
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(#fff, 0.8)
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    transition: opacity .3s ease
    z-index: 2
  &__badges
    position: absolute
    left: 0
    top: 0
    padding: 20px
    display: flex
    flex-wrap: wrap
    z-index: 1
    +r($xxs)
      padding: 0
      z-index: 1
  &__badge
    height: 22px
    display: inline-flex
    align-items: center
    justify-content: center
    padding: +em(2, 12) 12px 0
    color: #ffffff
    text-transform: uppercase
    font-size: 12px
    position: relative
    margin-right: 10px
    +r($xxs)
      font-size: 10px
      height: 14px
      margin-right: 4px
      padding: 0 7px
    &:last-child
      margin-right: 0
    &--hit
      background: $style-color
      &:before
        content: 'Хит'
    &--new
      background: #02b9c3
      &:before
        content: 'New'
    &--discount
      background: #f04e23
      padding-left: 8px
      padding-right: 8px
      margin-right: 17px
      +r($xxs)
        padding-left: 4px
        padding-right: 4px
        margin-right: 12px
      &:before
        position: absolute
        +arr(7, 22, #f04e23, r)
        left: 100%
        top: 0
        content: ''
        +r($xxs)
          +arr(7, 14, #f04e23, r)
  .fav-btn
    position: absolute
    right: 20px
    top: 20px
    opacity: 0
    z-index: 11
    +r($sm)
      opacity: 1
      right: 10px
      top: 10px
      &:before
        font-size: 18px
