.search
  position: relative
  width: 100%
  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background-color: transparent
    border: 0
    cursor: pointer
    font-size: 17px
    right: 15px
    .icon
      fill: #7a7a7a
  .input
    padding-right: 40px
    padding-left: 20px