.section
  padding: 50px 0
  background: #ffffff
  +r($md)
    padding: 40px 0
  +r($sm)
    padding: 30px 0
  +r($xxs)
    padding: 20px 0
  &--bright
    background: $style-color2
  &--border
    border-top: 1px solid #e5e5e5
  &__title
    margin-bottom: 30px
    +r($sm)
      margin-bottom: 20px
    +r($xxs)
      margin-bottom: 15px