.shop
  font-size: 18px
  border-bottom: 1px solid #eaeaea
  padding: 30px 0
  +r($md)
    padding: 20px 0
    font-size: 16px
  +r($sm)
    font-size: 14px
  &:last-child
    border-bottom: 0
    padding-bottom: 0
  &, a
    color: #737373
  &__inn, &__base
    display: flex
    align-items: center
    margin: 0 -30px -20px
    +r($md)
      margin: 0 -20px -15px
    +r($sm)
      margin: 0 -15px -10px
    > *
      padding: 0 30px 20px
      +r($md)
        padding: 0 20px 15px
      +r($sm)
        padding: 0 15px 10px
  &__inn
    +r($xxs)
      flex-direction: column
      align-items: flex-start
      > *
        width: 100%
  &__img
    position: relative
    overflow: hidden
    border-radius: 5px
    width: 270px
    height: 170px
    flex-shrink: 0
    +r($md)
      width: 230px
      height: 130px
    +r($sm)
      width: 200px
      height: 110px
    +r($xxs)
      width: 100%
      height: 150px
    img
      +img-cover
  &__info
    display: flex
    align-items: center
    .count-marker
      margin-right: 15px
      flex-shrink: 0
  &__base
    justify-content: space-between
    +r($md)
      flex-direction: column
      align-items: flex-start
  &__contacts
    white-space: nowrap