.sidebar
  &__item
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  &__link
    font-size: 16px
    color: $style-color7
    &.is-active
      font-weight: 600
      color: $style-color4