.soc-stats
  display: flex
  margin: 0 -15px -20px
  flex-wrap: wrap
  &__item
    padding: 0 15px 20px

.soc-stat
  display: flex
  align-items: center
  .icon
    font-size: 48px
    margin-right: 12px
  &__val
    font-size: 20px
    font-weight: 600
    line-height: 1
  &__desc
    color: $style-color8
    font-size: 16px
    line-height: 1
  .icon-fb
    fill: $facebook-color