.socials
  display: flex
  flex-wrap: wrap
  align-items: center
  margin: 0 -5px -5px
  &__item
    padding: 0 5px 5px
  &__link
    width: 32px
    height: 32px
    display: inline-flex
    border: 1px solid #ebeced
    background: #ffffff
    align-items: center
    justify-content: center
    font-size: 16px
    transition: all ease .3s
    &:hover
      border-color: $style-color
      background: $style-color
      .icon
        fill: #fff
    .icon
      fill: $style-color
    &--vk, &--fb
      border: 0
      .icon
        fill: #fff
    &--vk
      background: $vk-color
    &--fb
      background: $facebook-color
