.soc-news
  &__pic
    display: block
    overflow: hidden
    position: relative
    padding-top: 110%
    margin-bottom: 15px
    +r($sm)
      padding-top: 80%
    img
      +img-cover
      left: 0
      top: 0
      position: absolute
  &__desc
    line-height: 1.6
    color: $style-color8