.spinner
  position: relative
  width: 100%
  display: inline-flex
  &__btn
    font-size: 12px
    cursor: pointer
    display: flex
    background-color: #fff
    width: 30px
    color: #34353a
    justify-content: center
    align-items: center
    border: 1px solid #eaeaea
    flex-shrink: 0
    &--plus
      border-radius: 0 4px 4px 0
      &:before
        content: '+'
    &--minus
      border-radius: 4px 0 0 4px
      &:before
        content: '-'
  .input
    border-radius: 0
    width: 55px
    border: 1px solid #eaeaea
    margin: 0 -1px
    font-weight: 600
    text-align: center
    background: #fff
    color: $font-color