.stat
  &__val
    font-size: 120px
    line-height: 1
    color: $style-color
    font-weight: 300
    display: block
    white-space: nowrap
    +r($layout-width)
      font-size: 80px
    +r($lg)
      font-size: 60px
    +r($sm)
      font-size: 45px
  &__desc
    font-size: 16px
    color: $style-color8
    margin-top: -10px
    display: block
    +r($lg)
      margin-top: 0
    +r($sm)
      font-size: 14px