.value
  border: 1px solid $style-color6
  border-radius: 4px
  padding: 15px 25px
  height: 100%
  &__head
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 10px
  &__head &__label
    margin-bottom: 0
    padding-right: 10px
  &__label
    font-size: 16px
    display: block
    color: $style-color8
    margin-bottom: 10px
  &__link
    color: $font-color
    white-space: nowrap
  &__v
    font-size: 24px
    font-weight: 600
    color: $style-color
    display: block