.catalog
  display: none
  animation: fadeIn .3s forwards
  position: relative
  z-index: 7
  &.is-active
    display: block
  &__inn
    position: absolute
    padding: 30px 0
    background: #fff
    border: 0 solid $style-color2
    border-width: 1px 0
    left: 0
    top: 0
    width: 100%
  &__title
    font-weight: 600
    color: $style-color
    font-size: 18px
    margin-bottom: 15px
  &__menu
    &-item
      margin-bottom: 10px
      &--offset
        margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    &-link
      text-transform: uppercase
      font-size: 12px
      color: #000
  &__show
    text-decoration: underline
    color: $style-color
    font-size: 13px
    display: inline-block
    margin-top: 15px
  .cards, .cards__row, .cards__container
    height: 100%



.m-catalog
  overflow: hidden
  transition: all ease .5s
  position: relative
  &__list
    position: relative
    transition: all ease .5s
    left: 0
  &__list--sub &__link
    font-size: 12px
    color: #000
    min-height: 30px
    > span:first-child
      min-height: 30px
  &__item--has-sub &__link
    padding-left: 30px
    &:after
      position: absolute
      left: 12px
      top: 50%
      transform: translateY(-50%)
      +arr(3, 5, $style-color, r)
      z-index: 1
      display: block
      content: ''
  &__link
    color: $font-color
    display: flex
    min-height: 40px
    position: relative
    align-items: center
    padding: 0 20px
    padding-left: 30px
    text-transform: uppercase
    justify-content: space-between
    &--bright
      color: $style-color3
    > span:first-child
      display: flex
      align-items: center
      min-height: 40px
      flex-grow: 1
  &__title
    font-weight: 600
    text-transform: uppercase
    color: $style-color
    padding-left: 30px
    position: relative
    margin: 15px 0 10px
    &:before
      @extend %ticon
      content: $ticon-back
      position: absolute
      left: 12px
      top: 50%
      font-size: 9px
      transform: translateY(-50%)
      z-index: 1
      margin-top: -1px
  &__count
    color: #939393